# COPY THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample)

# DELIVERY NODE NETWORK: PROD or STAGING or DEV
DELIVERY_NODES_NET=process.env.DELIVERY_NODES_NET

# DEBUG
LOG_LEVEL=process.env.LOG_LEVEL

# REDIS
REDIS_URL=process.env.REDIS_URL
REDIS_AUTH=process.env.REDIS_AUTH

# DELIVERY NODE MYSQL DATABASE
DELIVERY_NODE_DB_HOST=process.env.DELIVERY_NODE_DB_HOST
DELIVERY_NODE_DB_NAME=process.env.DELIVERY_NODE_DB_NAME
DELIVERY_NODE_DB_USER=process.env.DELIVERY_NODE_DB_USER
DELIVERY_NODE_DB_PASS=process.env.DELIVERY_NODE_DB_PASS
DELIVERY_NODE_DB_PORT=process.env.DELIVERY_NODE_DB_PASS
DELIVERY_NODE_APN_KEY_ID=process.env.DELIVERY_NODE_APN_KEY_ID
DELIVERY_NODE_APN_TEAM_ID=process.env.DELIVERY_NODE_APN_TEAM_ID
